PORT=8000
# MONGO_URI=mongodb://127.0.0.1:27017/Minor?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
# 

MONGO_URI=mongodb+srv://saloni45055:saloni123@cluster0.dlzakyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=surplussmileg
